.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #5046c4, #647284);
}

.login-form {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-form h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.login-form button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: linear-gradient(to right, #647284, #5046c4);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.login-form button:hover {
  opacity: 0.9;
}

.error-text {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.note-text {
  margin-top: 15px;
  font-size: 13px;
  color: #666;
}
.login-container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #5046c4, #647284);
}

.login-form {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-form h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.login-form button {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  background: linear-gradient(to right, #647284, #5046c4);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
}

.login-form button:hover {
  opacity: 0.9;
}

.error-text {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}

.note-text {
  margin-top: 15px;
  font-size: 13px;
  color: #666;
}
