.dashboard-container {
  padding: 30px;
  background-color: #f9fafb;
  min-height: calc(100vh - 64px); /* subtract header height if fixed */
}

.dashboard-title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.dashboard-welcome {
  font-size: 16px;
  color: #666;
  margin-bottom: 30px;
}

.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.card {
  background-color: white;
  border: 1px solid #e5e7eb;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-4px);
}

.card h3 {
  font-size: 18px;
  margin-bottom: 8px;
  color: #4f46e5;
}

.card p {
  font-size: 24px;
  font-weight: bold;
  color: #111827;
}
