.members-container {
  padding: 30px;
  background-color: #f9fafb;
  min-height: calc(100vh - 64px);
}

.members-title {
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #333;
}

.members-subtitle {
  font-size: 15px;
  color: #555;
  margin-bottom: 20px;
}

.members-actions {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 15px;
}

.add-member-btn {
  background-color: #4f46e5;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.add-member-btn:hover {
  background-color: #4338ca;
}

.members-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.04);
  border-radius: 8px;
  overflow: hidden;
}

.members-table th,
.members-table td {
  padding: 12px 16px;
  text-align: left;
  border-bottom: 1px solid #e5e7eb;
}

.members-table th {
  background-color: #f3f4f6;
  font-size: 14px;
  color: #444;
}

.members-table td {
  font-size: 14px;
  color: #333;
}

.edit-btn,
.delete-btn {
  padding: 6px 10px;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  margin-right: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.edit-btn {
  background-color: #10b981;
  color: white;
}

.edit-btn:hover {
  background-color: #059669;
}

.delete-btn {
  background-color: #ef4444;
  color: white;
}

.delete-btn:hover {
  background-color: #dc2626;
}
