/* Sidebar.css */
.sidebar {
  position: fixed;
  top: 64px; /* adjust to your header height */
  left: 0;
  height: 100%;
  background: linear-gradient(to bottom, #647284, #5046c4);
  color: white;
  border-right: 1px solid #1e1b4b;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: width 0.3s ease;
  z-index: 40;
}

.sidebar.expanded {
  width: 250px;
}

.sidebar.collapsed {
  width: 64px;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 20px 10px;
}

.sidebar-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 40px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.sidebar-link {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 16px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  transition: background 0.2s ease;
}

.sidebar-link:hover {
  background: rgba(255, 255, 255, 0.15);
}

.sidebar-icon {
  font-size: 20px;
}

.sidebar-footer {
  margin-top: auto;
  font-size: 12px;
  color: #d1d5db;
  text-align: center;
  padding-top: 20px;
}
.logout-btn {
  margin-top: 20px;
  background: none;
  border: none;
  color: white;
  text-align: left;
  width: 100%;
  padding: 12px 16px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 15px;
}

.logout-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

